[gd_scene load_steps=138 format=3 uid="uid://wuf4emb0cmvi"]

[ext_resource type="PackedScene" uid="uid://d2c4736fgsaft" path="res://components/weapon_component.tscn" id="1_4r5pv"]
[ext_resource type="Script" uid="uid://xe0obcov3kfg" path="res://scripts/player.gd" id="1_pf23h"]
[ext_resource type="Texture2D" uid="uid://bt4a5wey0rtuc" path="res://assets/sprites/Knight_1/Attack 1.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://de1278vh0ihlc" path="res://assets/sprites/Knight_1/Attack 2.png" id="2_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cqhmt7sk6b7hd" path="res://assets/sprites/Knight_1/Run.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://d0e1q4tyehtus" path="res://assets/sprites/Knight_1/Idle.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c58yonnd10sag" path="res://assets/sprites/Knight_1/Attack 3.png" id="3_jej6c"]
[ext_resource type="PackedScene" uid="uid://08d6j08qnhar" path="res://components/armor_component.tscn" id="3_pf23h"]
[ext_resource type="Texture2D" uid="uid://c68sd0q7x8cov" path="res://assets/sprites/Knight_1/Walk.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cvrtwo8a7mhxu" path="res://assets/sprites/Knight_1/Dead.png" id="4_f1ej7"]
[ext_resource type="Shader" uid="uid://dpptvjg6xig8h" path="res://shaders/hurt.gdshader" id="4_wnwbv"]
[ext_resource type="Texture2D" uid="uid://cnyk4dcev05pj" path="res://assets/sprites/Knight_1/Defend.png" id="5_oprun"]
[ext_resource type="Texture2D" uid="uid://6yqk7en4h37k" path="res://assets/sprites/Knight_1/Hurt.png" id="6_a8ls1"]
[ext_resource type="Texture2D" uid="uid://be10hgbiaft6a" path="res://assets/sprites/Knight_1/Jump.png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://boxt0tp4y8jo7" path="res://assets/sprites/Knight_1/Protect.png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://bvnwure00353m" path="res://assets/sprites/Knight_1/Run+Attack.png" id="11_4r5pv"]
[ext_resource type="PackedScene" uid="uid://fptsrhxa2m2i" path="res://components/movement_component.tscn" id="13_f1ej7"]
[ext_resource type="PackedScene" uid="uid://d1o0e2ysihsp0" path="res://components/attack_component.tscn" id="13_oprun"]
[ext_resource type="PackedScene" uid="uid://b1apecisy6bqk" path="res://components/attack_area.tscn" id="14_a8ls1"]
[ext_resource type="PackedScene" uid="uid://rifpdh4fwkxr" path="res://components/health_component.tscn" id="17_qfm1y"]
[ext_resource type="PackedScene" uid="uid://b1csbsw2741ca" path="res://components/hitbox_component.tscn" id="18_fulsm"]
[ext_resource type="PackedScene" uid="uid://dyrymmmk8sjdu" path="res://components/interaction_component.tscn" id="19_dt7fs"]
[ext_resource type="PackedScene" uid="uid://2k4xgcisrntj" path="res://components/inventory_component.tscn" id="19_wqfne"]
[ext_resource type="Script" uid="uid://cpfye0cyk2qyf" path="res://scripts/fsm.gd" id="20_60mlk"]
[ext_resource type="Script" uid="uid://dj3ikc6bj0uct" path="res://scripts/states/player/player_move_state.gd" id="21_i4ail"]
[ext_resource type="Script" uid="uid://do7jamrcs01mr" path="res://scripts/states/player/player_attack_state.gd" id="22_4ni07"]
[ext_resource type="Script" uid="uid://c80ebbi2greq5" path="res://scripts/states/jump_state.gd" id="22_a38lo"]
[ext_resource type="Script" uid="uid://va25h4nptpij" path="res://scripts/states/player/player_hurt_state.gd" id="23_4ni07"]
[ext_resource type="Script" uid="uid://bxqm1mpb48xan" path="res://scripts/states/player/player_dead_state.gd" id="24_l71n6"]
[ext_resource type="Script" uid="uid://n30ej55tiy64" path="res://scripts/states/player/player_protect_state.gd" id="25_ke2ow"]
[ext_resource type="Script" uid="uid://ck54hhqt6bcds" path="res://scripts/states/defend_state.gd" id="26_ujl30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl8cc"]
shader = ExtResource("4_wnwbv")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_qhqgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_qhqgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_qhqgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_qhqgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_qhqgy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_3v2ag")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_3v2ag")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_3v2ag")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_3v2ag")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_jej6c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_jej6c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_jej6c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_jej6c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_f1ej7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_f1ej7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_f1ej7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("4_f1ej7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("4_f1ej7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("4_f1ej7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("5_oprun")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("5_oprun")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("5_oprun")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("5_oprun")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("5_oprun")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("6_a8ls1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("6_a8ls1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_qlg0r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_qlg0r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("8_qfm1y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("8_qfm1y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("8_qfm1y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("8_qfm1y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("8_qfm1y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("8_qfm1y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("9_fulsm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_dqkch")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_dqkch")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_dqkch")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_dqkch")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_dqkch")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_dqkch")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("11_4r5pv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("11_4r5pv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("11_4r5pv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("11_4r5pv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("11_4r5pv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("11_4r5pv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_qlg0r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_qlg0r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_qlg0r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_qlg0r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujl30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"Attack 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"Attack 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"Attack 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": true,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": true,
"name": &"Protect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}],
"loop": true,
"name": &"Run + Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ls1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qfm1y"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ls1"]
size = Vector2(42, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulsm"]
size = Vector2(20, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fulsm"]
radius = 16.0
height = 64.0

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "Attack 1"
length = 0.50001
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionDependend/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(13, -64), Vector2(33, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionDependend/StandingAttacks/AttackArea/AttackShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionDependend/StandingAttacks")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_can_perform_next_attack"
}, {
"args": [],
"method": &"_on_attack_end"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_attack"
}]
}

[sub_resource type="Animation" id="Animation_60mlk"]
resource_name = "Attack 2"
length = 0.80002
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionDependend/StandingAttacks/AttackArea2/AttackShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionDependend/StandingAttacks")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_can_perform_next_attack"
}, {
"args": [],
"method": &"_on_attack_end"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_attack"
}]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "Attack 3"
length = 0.80002
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionDependend/StandingAttacks/AttackArea3/AttackShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionDependend/StandingAttacks")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_can_perform_next_attack"
}, {
"args": [],
"method": &"_on_attack_end"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_attack"
}]
}

[sub_resource type="Animation" id="Animation_l71n6"]
resource_name = "Dead"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ke2ow"]
resource_name = "Defend"
length = 0.33334
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Defend"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_defend"
}]
}

[sub_resource type="Animation" id="Animation_4ni07"]
resource_name = "Hurt"
length = 0.2
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "Idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "Jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ujl30"]
resource_name = "Protect"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Protect"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionDependend/AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(33, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionDependend/StandingAttacks/AttackArea/AttackShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionDependend/StandingAttacks/AttackArea2/AttackShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DirectionDependend/StandingAttacks/AttackArea3/AttackShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionDependend/RunningAttacks/AttackArea/AttackShape:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "Run"
length = 0.7
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_footstep"
}, {
"args": [],
"method": &"_play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "RunningAttack 1"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run + Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionDependend/RunningAttacks/AttackArea/AttackShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionDependend/RunningAttacks")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_can_perform_next_attack"
}, {
"args": [],
"method": &"_on_attack_end"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.333333, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_play_footstep"
}, {
"args": [],
"method": &"_play_attack"
}, {
"args": [],
"method": &"_play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "Walk"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionDependend/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionDependend/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.375, 0.875),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_footstep"
}, {
"args": [],
"method": &"_play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfm1y"]
_data = {
&"Attack 1": SubResource("Animation_4r5pv"),
&"Attack 2": SubResource("Animation_60mlk"),
&"Attack 3": SubResource("Animation_i4ail"),
&"Dead": SubResource("Animation_l71n6"),
&"Defend": SubResource("Animation_ke2ow"),
&"Hurt": SubResource("Animation_4ni07"),
&"Idle": SubResource("Animation_oprun"),
&"Jump": SubResource("Animation_fulsm"),
&"Protect": SubResource("Animation_ujl30"),
&"RESET": SubResource("Animation_a8ls1"),
&"Run": SubResource("Animation_qfm1y"),
&"RunningAttack 1": SubResource("Animation_a38lo"),
&"Walk": SubResource("Animation_f1ej7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fulsm"]
animation = &"Attack 1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4r5pv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_60mlk"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_fulsm")
nodes/Animation/position = Vector2(260, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4r5pv")
nodes/TimeScale/position = Vector2(500, 60)
nodes/output/position = Vector2(700, 80)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r5pv"]
animation = &"Attack 2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_60mlk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i4ail"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_4r5pv")
nodes/Animation/position = Vector2(161, 197)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_60mlk")
nodes/TimeScale/position = Vector2(400, 140)
nodes/output/position = Vector2(580, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60mlk"]
animation = &"Attack 3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_i4ail"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a38lo"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_60mlk")
nodes/Animation/position = Vector2(128, 193)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_i4ail")
nodes/TimeScale/position = Vector2(400, 140)
nodes/output/position = Vector2(620, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l71n6"]
animation = &"Dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujl30"]
animation = &"Defend"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ni07"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ke2ow"]
animation = &"Protect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4ail"]
animation = &"RunningAttack 1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_a38lo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4ni07"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_i4ail")
nodes/Animation/position = Vector2(220, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_a38lo")
nodes/TimeScale/position = Vector2(460, 40)
nodes/output/position = Vector2(680, 60)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfm1y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fulsm"]
"states/Attack 1/node" = SubResource("AnimationNodeBlendTree_60mlk")
"states/Attack 1/position" = Vector2(658, 64)
"states/Attack 2/node" = SubResource("AnimationNodeBlendTree_i4ail")
"states/Attack 2/position" = Vector2(657, 125)
"states/Attack 3/node" = SubResource("AnimationNodeBlendTree_a38lo")
"states/Attack 3/position" = Vector2(658, 193)
states/Dead/node = SubResource("AnimationNodeAnimation_l71n6")
states/Dead/position = Vector2(485, 254)
states/Defend/node = SubResource("AnimationNodeAnimation_ujl30")
states/Defend/position = Vector2(782, 264)
states/End/position = Vector2(968, 125)
states/Hurt/node = SubResource("AnimationNodeAnimation_4ni07")
states/Hurt/position = Vector2(381, 254)
states/Idle/node = SubResource("AnimationNodeAnimation_f1ej7")
states/Idle/position = Vector2(280, 156)
states/Jump/node = SubResource("AnimationNodeAnimation_qfm1y")
states/Jump/position = Vector2(381, 64)
states/Protect/node = SubResource("AnimationNodeAnimation_ke2ow")
states/Protect/position = Vector2(658, 264)
states/Run/node = SubResource("AnimationNodeAnimation_oprun")
states/Run/position = Vector2(485, 156)
"states/RunAttack 1/node" = SubResource("AnimationNodeBlendTree_4ni07")
"states/RunAttack 1/position" = Vector2(821, 64)
states/Start/position = Vector2(174, 156)
states/Walk/node = SubResource("AnimationNodeAnimation_a8ls1")
states/Walk/position = Vector2(381, 156)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qfm1y")]
graph_offset = Vector2(15, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_pf23h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt7fs"]
radius = 16.0
height = 64.0

[sub_resource type="Animation" id="Animation_wnwbv"]
resource_name = "HurtTint"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:material:shader_parameter/tint_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_gl8cc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:material:shader_parameter/tint_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_487ah"]
_data = {
&"HurtTint": SubResource("Animation_wnwbv"),
&"RESET": SubResource("Animation_gl8cc")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pf23h")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("wielder") instance=ExtResource("1_4r5pv")]
wielder = NodePath("..")
base_damage = 15.0

[node name="ArmorComponent" parent="." instance=ExtResource("3_pf23h")]
damage_reduction = 10.0

[node name="DirectionDependend" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DirectionDependend"]
material = SubResource("ShaderMaterial_gl8cc")
position = Vector2(33, -64)
sprite_frames = SubResource("SpriteFrames_ujl30")
animation = &"Idle"
autoplay = "Idle"

[node name="StandingAttacks" parent="DirectionDependend" instance=ExtResource("13_oprun")]
visible = false

[node name="AttackArea" parent="DirectionDependend/StandingAttacks" node_paths=PackedStringArray("weapon_component") instance=ExtResource("14_a8ls1")]
collision_mask = 16
weapon_component = NodePath("../../../WeaponComponent")

[node name="AttackShape" type="CollisionShape2D" parent="DirectionDependend/StandingAttacks/AttackArea"]
position = Vector2(40, -40)
shape = SubResource("CircleShape2D_a8ls1")
disabled = true

[node name="AttackArea2" parent="DirectionDependend/StandingAttacks" node_paths=PackedStringArray("weapon_component") instance=ExtResource("14_a8ls1")]
collision_mask = 16
weapon_component = NodePath("../../../WeaponComponent")

[node name="AttackShape" type="CollisionShape2D" parent="DirectionDependend/StandingAttacks/AttackArea2"]
position = Vector2(32, -40)
shape = SubResource("CircleShape2D_qfm1y")
disabled = true

[node name="AttackArea3" parent="DirectionDependend/StandingAttacks" node_paths=PackedStringArray("weapon_component") instance=ExtResource("14_a8ls1")]
collision_mask = 16
weapon_component = NodePath("../../../WeaponComponent")
damage_multiplier = 1.5

[node name="AttackShape" type="CollisionShape2D" parent="DirectionDependend/StandingAttacks/AttackArea3"]
position = Vector2(59, -32)
shape = SubResource("RectangleShape2D_a8ls1")
disabled = true

[node name="RunningAttacks" parent="DirectionDependend" instance=ExtResource("13_oprun")]
visible = false

[node name="AttackArea" parent="DirectionDependend/RunningAttacks" node_paths=PackedStringArray("weapon_component") instance=ExtResource("14_a8ls1")]
collision_mask = 16
weapon_component = NodePath("../../../WeaponComponent")
damage_multiplier = 1.5

[node name="AttackShape" type="CollisionShape2D" parent="DirectionDependend/RunningAttacks/AttackArea"]
position = Vector2(24, -32)
shape = SubResource("RectangleShape2D_fulsm")
disabled = true

[node name="HitboxComponent" parent="DirectionDependend" node_paths=PackedStringArray("hitbox_owner", "health_component", "armor_component") instance=ExtResource("18_fulsm")]
visible = false
collision_layer = 4
collision_mask = 32
hitbox_owner = NodePath("../..")
health_component = NodePath("../../HealthComponent")
armor_component = NodePath("../../ArmorComponent")

[node name="HitboxShape" type="CollisionShape2D" parent="DirectionDependend/HitboxComponent"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_fulsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qfm1y")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fulsm")
anim_player = NodePath("../AnimationPlayer")
"parameters/Attack 1/TimeScale/scale" = 1.0
"parameters/Attack 2/TimeScale/scale" = 1.5
"parameters/Attack 3/TimeScale/scale" = 1.5
"parameters/RunAttack 1/TimeScale/scale" = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_pf23h")

[node name="InventoryComponent" parent="." node_paths=PackedStringArray("inventory_owner") instance=ExtResource("19_wqfne")]
inventory_owner = NodePath("..")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("19_dt7fs")]
inventory = NodePath("../InventoryComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_dt7fs")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("target", "direction_dependend") instance=ExtResource("13_f1ej7")]
target = NodePath("..")
direction_dependend = NodePath("../DirectionDependend")
jump_velocity = 250.0

[node name="HealthComponent" parent="." instance=ExtResource("17_qfm1y")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthComponent"]
root_node = NodePath("../../DirectionDependend/HitboxComponent")
libraries = {
&"": SubResource("AnimationLibrary_487ah")
}

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("20_60mlk")
initial_state = NodePath("MoveState")
metadata/_custom_type_script = "uid://cpfye0cyk2qyf"

[node name="MoveState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "movement_component", "hitbox_component")]
script = ExtResource("21_i4ail")
animation_tree = NodePath("../../AnimationTree")
movement_component = NodePath("../../MovementComponent")
hitbox_component = NodePath("../../DirectionDependend/HitboxComponent")
metadata/_custom_type_script = "uid://dj3ikc6bj0uct"

[node name="JumpState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "movement_component")]
script = ExtResource("22_a38lo")
animation_tree = NodePath("../../AnimationTree")
movement_component = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://c80ebbi2greq5"

[node name="AttackState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "attack_component", "health_component")]
script = ExtResource("22_4ni07")
animation_tree = NodePath("../../AnimationTree")
attack_component = NodePath("../../DirectionDependend/StandingAttacks")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://do7jamrcs01mr"

[node name="RunAttackState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "attack_component", "health_component")]
script = ExtResource("22_4ni07")
animation_tree = NodePath("../../AnimationTree")
attack_component = NodePath("../../DirectionDependend/RunningAttacks")
health_component = NodePath("../../HealthComponent")
animations_prefix = "Run"
metadata/_custom_type_script = "uid://do7jamrcs01mr"

[node name="HurtState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("23_4ni07")
animation_tree = NodePath("../../AnimationTree")
metadata/_custom_type_script = "uid://va25h4nptpij"

[node name="ProtectState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "hitbox_component", "movement_component")]
script = ExtResource("25_ke2ow")
animation_tree = NodePath("../../AnimationTree")
hitbox_component = NodePath("../../DirectionDependend/HitboxComponent")
movement_component = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://n30ej55tiy64"

[node name="DefendState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("26_ujl30")
animation_tree = NodePath("../../AnimationTree")
metadata/_custom_type_script = "uid://ck54hhqt6bcds"

[node name="DeadState" type="Node" parent="FSM" node_paths=PackedStringArray("animation_tree", "movement_component")]
script = ExtResource("24_l71n6")
animation_tree = NodePath("../../AnimationTree")
movement_component = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://bxqm1mpb48xan"
